<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71557216-1', 'auto');
  ga('send', 'pageview');

</script>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="self driving cars, autonomous driving, AV, autonomous vehicles, Nuro, TPM, technical program manager, android, developer, software engineer, niantic, personal website, vivian kha, data, operations, AR, augmented reality, data operations, 23andme, dna, tools, science, blog, vivian, kha, bioinformatics, ghc, ghc17, grace hopper, grace hopper celebration">
    <meta name="author" content="">

    <title>Vivian Kha</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">


    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/photoswipe.css"> 
    <link rel="stylesheet" href="css/default-skin.css"> 

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">


</head>

<body>



<div id="content" class="container">
  <img id="logo" src="img/logo.png">

  <div class="name">Vivian Kha</div>
  <div class="nav">
    <a href="#about" data-toggle="tab">ABOUT</a>
    <a href="#blog" data-toggle="tab">BLOG</a>
    <a href="#travel" data-toggle="tab">TRAVEL</a>
    <a href="#photos" data-toggle="tab">PHOTOS</a>
    <a href="#contact" data-toggle="tab">CONTACT</a>
  </div>


  <div id="tabs" class="tab-content">

    <div id="about" class="tab-pane fade in active">
        <div class="col-lg-offset-2 col-lg-8">
            <div class="col-lg-8">
              <h4>HI, MY NAME IS VIVIAN. </h4><br>
              <p>I'm currently an AR Data Program Manager at Niantic helping build a dynamic, 3D map of the world to enable new kinds of AR experiences. Some things that I enjoy in my free time are exploring outdoors, pushing my boundaries, and figuring out how to make the world a better place. </p>

              <p>You can find me generally in the Bay Area while trying to explore the world one destination at a time. Whenever I get the chance, I am chronicling my adventures with my handy-dandy Fujifilm X100S and GoPro Hero4 Silver.</p>
            </div>
            <div class="col-lg-4">
              	</br></br>
		<img src="img/vivian_3.jpg" width="100%"  style="max-width:200px">
            </div>
        </div>
    </div>

    <div id="blog" class="tab-pane fade">
      <div class="col-md-offset-2 col-md-8">
        <div class="row">

          <div class="col-md-4">
            <div class="card">
              <img src="img/blog/23andme/23andme_thumbnail.jpg"  style="width:100%">
              <div id="card-title">
                <span id="card-title-text">
                  <h3>23andMe</h3>
                  <sub>August 4, 2017</sub>
                </span>
              </div>
              <p class="title" style="height:100px">My experience with 23andMe and using the raw data to explore other tools.</p>
               <a href="#23andme" data-toggle="tab"><button style="width:100%">Read More</button></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="img/blog/ghc17/ghc17_thumbnail.jpg"  style="width:100%">
              <div id="card-title">
                <span id="card-title-text">
                  <h3>Grace Hopper Celebration 2017</h3>
                  <sub>March 3, 2018</sub>
                </span>
              </div>
              <p class="title" style="height:100px">Attending GHC as a Google Travel Grant Scholar.</p>
              <a href="#gracehopper" data-toggle="tab"><button style="width:100%">Read More</button></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="img/blog/picoprokit/androidthings_thumbnail.jpg"  style="width:100%">
              <div id="card-title">
                <span id="card-title-text">
                  <h3>Android Things - Pico Pro Maker Kit</h3>
                  <sub>July 25, 2020</sub>
                </span>
              </div>
              <p class="title" style="height:100px">Experimenting with TensorFlow on the Pico Pro Maker Kit.</p>
               <a href="#picoprokit" data-toggle="tab"><button style="width:100%">Read More</button></a>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div id="23andme" class="tab-pane fade">
      <div class="col-lg-offset-2 col-lg-8" style="text-align:left">
        <a href="#blog" data-toggle="tab">&#8592; Back to Blogs</a>
        <img src="img/blog/23andme/23andme_banner.jpg"  style="width:100%;margin-bottom:50px">
        <p> As far as I've known, my ancestry was a mix of Chinese and Vietnamese East-Asian. Wanting to discover my true genetic roots, I was eager to try out 23andMe to have clearer understanding of my background. This post will walk-through my experience using 23andMe as well as other similar tools.</p>
          First, I'd like to point out a few hesitations I had doing this. <br><br>
          <ul style="width:75%;font-size:16px">
            <li><b>Price.</b> At $99 for Ancestry kit and $199 for Ancestry + Health kit, this is pretty pricey for just a 'curiosity' I had about my background</li><br>
            <li><b>FDA regulations.</b> There had been concerns of what kind of data 23andMe was releasing to their customers... “potential health consequences that could result from false positive or false negative assessments for high-risk indications"</li><br>
            <li><b>East Asian data.</b> 23andMe seemed to categorize all East Asians into either Chinese, Korean, or Japanese. The result is that East Asians get less comprehensive reports compared to people of European ancestry</li><br>
          </ul>
        <p>
        In the end, I decided to jump the gun and thought it'd be a good learning experience. I've opted for the Ancestry kit over the Ancestry + Health because I decided that it’d be a better learning experience to use the raw data to learn more about my health using other tools.</p><br><br>

        <h3>THE PROCESS/TIMELINE</h3><br>
        <p>
          June 27th - Ordered Kit<br>
          June 28th - Kit Shipped<br>
          June 29th - Kit Received <br>
          June 30th - Kit Shipped back to 23andMe<br>
          July 7th - Kit Received by 23andMe<br>
          July 8th - Receiving and Quality Inspection Complete<br>
          July 30th - DNA Extraction Complete<br>
          August 1st- DNA Analysis Complete<br>
          August 1st - Quality Review Complete<br>
          August 1st - Initial Raw Data Processing Complete<br>
          August 4th - Computation and Report Generation Complete<br>
        </p><br><br>

        <h3>MY <a href="http://www.23andme.com">23ANDME</a> ANCESTRY REPORT</h3><br>
        <center><img src="img/blog/23andme/23andme_1.png" width="75%"></center><br>
        <p>
          This first diagram is the bulk of the ancestry report. It describes my ancestry based on genetic makeup. As you can see, the East Asian category isn’t very well defined. As far as I know, only Chinese, Japanese, Korea, Yakut, and Mongolian ancestries are currently categorized. I read somewhere that anything below 1% could just be noise so it will be safe to assume I’m not European.
        </p>
        <center><img src="img/blog/23andme/23andme_2.png" width="75%"></center><br>
        <p>
          This next tool is the Ancestry Timeline. It tells me about my ancestor’s ancestry, categorized by generations and time period. For the ‘Oceanian’ part, it says :<br><br>

          “You most likely had a fourth great-grandparent, fifth great-grandparent, sixth great-grandparent, or seventh great (or greater) grandparent who was 100% Oceanian. This person was likely born between 1720 and 1810.” 
        </p>
        <center><img src="img/blog/23andme/23andme_3.png" width="75%"></center><br>
        <center><img src="img/blog/23andme/23andme_4.png" width="75%"></center><br>
        <p>
          Next, we have some information about my ‘Maternal Line’. This is the line of women that I have descended from, tracing back to Eastern Africa. It shows the paths that are traced back and which branches my ancestors came from. Each of these diverse groups are labeled and according to this, my haplogroup is ‘M7c1’. There isn’t much info I can gather from this since I don’t know much about haplogroups but I thought it was cool learning about my ancestors’ migration paths.
        </p>
        <p>
          Another tool that comes with the Ancestry kit is the Relative finder where you can find a list of people that are somewhat related to you, from ‘Close Relatives’ up to ‘Sixth Cousins’ and beyond.<br><br>

          You can also download your ‘Raw Data’ and use it to input into other tools like below. To do this, go to Tools > Browse Raw Data > Download.
        </p><br><br>


        <h3><a href="http://dna.land">DNA.LAND</a> (FREE)</h3><br>
        <center><img src="img/blog/23andme/23andme_5.png" width="75%"></center><br>
        <p>
          DNA.LAND basically shows me that I’m full Asian as well...but with different makeup! It seems as if DNA.LAND has a lot more data on Asians as it can distinguish Cambodian/Thai as well as Central Chinese from other Chinese categories. <br><br>

          DNA.LAND also has some wellness/physical traits below which I found somewhat accurate!
        <p>
        <center><img src="img/blog/23andme/23andme_6.png" width="75%"></center><br>
        <br>


        <h3><a href="http://myheritage.com">MyHeritage</a> (FREE)</h3><br>
        <center><img src="img/blog/23andme/23andme_7.png" width="75%"></center><br>
        <p>
          MyHeritage is a newer tool with less data and therefore is a lot more vague. I thought it’d be interesting trying the new service anyway.
        </p>
        <br><br>


        <h3><a href="http://www.gedmatch.com">GEDmatch</a> (FREE)</h3><br>
        <p>
          GEDmatch is a pretty popular tool. However, I think it is a lot more technical and less user-friendly. This tool is great for comparing DNA one-to-one, or one-to-many from their database. I can’t show a snapshot of what this looks like because it also has other peoples’ information on it. 
          <br><br>
          One of the tools that I liked from GEDmatch was the ‘Eye Color Predictor’. 
        </p>
        <center><img src="img/blog/23andme/23andme_8.png" width="75%"></center><br>
        <p>
          Not only does it tell you the color that it thinks your eye is, but it also tells you exactly which part of your DNA contributes to it.
          <br><br>
          Another tool I enjoyed was ‘Are your parents related?’. It works by comparing your base pairs. I can tell you that my parents are not related but Joffrey, Myrcella, and Tommen definitely would’ve gotten some red flags.  
        </p>
        <br><br>


        <h3><a href="http://www.wegene.com/en/">WeGene</a> (FREE)</h3><br>
        <p>
          I was particularly excited to try out WeGene for another take on my ancestry results since they are a Chinese company, and they might have more data on Asian DNA.
        </p>
        <center><img src="img/blog/23andme/23andme_9.png" width="75%"></center><br>
        <p>
          My above results seem pretty consistent with the other tools: mostly Chinese, with some Southeast Asian. I was surprised at how detailed the Chinese and Southeast Asian categories were. <br>
          Note: ‘kinh’ is Vietnamese
          <br><br>
          I also noticed that on their Chinese website, there are more reports (Health, Fitness, Metabolism, etc) that are not available on the English website. I found these reports interesting so I thought I’d share a few (even if some Google translations might be wrong).
        </p>
        <center><img src="img/blog/23andme/23andme_10.png" width="75%"></center><br>
        <p>
          I really enjoyed WeGene’s reports as I felt they are more geared towards Asians. I also think the health reports on the Chinese website are very detailed although there are probably some FDA regulations on some of that information (maybe why they are only on the Chinese site). 
        </p>
        <br><br>

        <h3><a href="https://promethease.com/ ">Promethease</a> ($5)</h3><br>
        <p>
          Promethease is known as the favorite data analyzing tool (at least from the /r/23andme perspective). It is heavily health and disease focused (no ancestry). The difference with Promethease is that you have to pay $5 for the report to be generated. Your report is hosted on their site for 45 days, but you are emailed the HTML files to be able to render the report locally on your computer anytime after the 45 days is up. 
          <br><br>
          There is A LOT to see on Promethease and it is slightly more technical and less user friendly than other tools, but basically it will tell you traits that come up from analyzing your data. Here is a sample:
        </p>
        <center><img src="img/blog/23andme/23andme_11.png" width="75%"></center><br>
        <p>
          Basically, it’s saying I have Asian Flush, which I am well aware of, thanks. 
          <br><br>
          You can also sort by categories, magnitude, and good/bad traits. I feel like there is just so information on Promethease , you can spend hours looking through your data. I thought it was definitely worth the $5!
        </p>
        <br><br>

        <h3>TL;DR</h3>
        <p>
          I had a lot of fun doing the 23andMe ancestry kit despite knowing that my report wouldn't be as comprehensive as someone with a European ancestry. Any genetic testing kit would be a great self-discovery experience of your genetic makeup, on top of you getting to contribute to more scientific discoveries! Just make sure you have realistic expectations instead of hoping to find some new crazy discovery about yourself. And make sure to be on the lookout for 23andMe sales on holidays!
        </p>
        <br><br>

        <a href="#blog" data-toggle="tab">&#8592; Back to Blogs</a>
      </div>
    </div>




    <div id="gracehopper" class="tab-pane fade">
      <div class="col-lg-offset-2 col-lg-8" style="text-align:left">
        <a href="#blog" data-toggle="tab">&#8592; Back to Blogs</a>
        <img src="img/blog/ghc17/ghcbanner.jpg"  style="width:100%;margin-top:30px;margin-bottom:50px">
        <p>
          Grace Hopper Celebration is the world’s largest annual conference for women in computing. And this past year was no joke -- boasting over 18,000 attendees and held October 4th - October 6th at the humongous Orange County Convention Center in Orlando, Florida. I feel truly blessed to not only be able to spend 3 days with such inspiring and gifted women from all over the world but also to get a sponsorship through Google to attend this event.
        </p>
        <br>

        <h3>PRE-CONFERENCE</h3><br>
        <p>
          On August 2nd, I received one of the best news I could’ve gotten to beat my mid-week slump -- I was selected as a travel grant recipient to attend the 2017 Grace Hopper Celebration of Women in Computing! This grant included conference registration, round trip flight to Orlando, hotel accommodations, $75 for miscellaneous reimbursements, and even a fun event planned just for grant recipients. <br><br>

          I’ve never attended such a big conference before, especially by myself, so I wasn’t too sure of what to expect. I began searching around online and found Facebook groups that helped people network prior to the event as well as answering any questions. I also prepped by checking the conference schedule and marking the talks/workshops that I definitely wanted to go to. Around a month before the conference, many companies started posting events (breakfasts, after parties, etc.) that they were hosting for GHC attendees. One of the cool ones that I saw was a HBO Game of Thrones after party at an ice bar!
        </p>
        <br>

        <h3>DAY 0</h3><br>
        <div class="row">
          <div class="col-md-6">
            <p>
              I arrived in Orlando a day early to have some time to explore the city a bit. As soon as I checked into my hotel and dropped off my stuff, I headed straight to Universal Orlando Resort! I spent most of my time in the Harry Potter World - Hogsmeade section and was glad I was able to check it out since it’s not yet open in California yet. After Universal, I walked back to my hotel to explore the city a bit. My main takeaways about Orlando: It's super humid and it's known for alligators. 
            </p>
          </div>
          <div class="col-md-6">
            <center><img src="img/blog/ghc17/universal.jpg" width="75%"></center>
          </div>
        </div>

        <br>

        <h3>DAY 1</h3><br>
          <p>
            It's finally the start of the convention! I was particularly most excited for the keynote by Melinda Gates. She was an amazing speaker and truly someone inspirational. It was a great way to pump everyone up for the start of the conference. After the keynote, I explored the conference Expo Hall a bit to grab some free swag and to just feel out the area. The Expo Hall was huge! It would definitely take someone several trips to the Expo Hall throughout the conference to be able to cover the whole area. Afterwards, I went to a few sessions and some after parties. 
          </p>


        <br>

        <h3>DAY 2</h3><br>
          <p>
            After an exhausting first day, I was not as excited to wake up early to explore. However when I got back into the convention center, I immediately regained my energy. I attended a few more sessions this day and spent the rest of my time interviewing or exploring the Expo Hall. I got to meet some great companies and learn a bit more about their products. After day 2 of the conference, Google hosted a fancy dinner for all grant recipients for working professionals. They rented out a restaurant in the hotel lobby and had someone draw caricatures of everyone! I also finally got to meet some of the people that I was networking with in the Facebook groups before the event. 
          </p>

        <br>

        <h3>DAY 3</h3><br>
        <div class="row">
          <div class="col-md-6">
            <p>
              By the third day of the conference, my feet were in pain but my excitement for the conference kept me going. I was most excited for the event Google’s Women Techmakers was hosting for GHC -- they rented out Disney World’s Epcot for an after party! We got the whole park to ourselves and they had a DJ, photo booths, lots of delicious food, and towards the end we got to go on several rides that they opened up with no lines! Also at this point I was slightly considering buying another suitcase to bring back all the swag... 
            </p>
          </div>
          <div class="col-md-6">
            <center><img src="img/blog/ghc17/swag.jpg" width="75%"></center><br>
          </div>
        </div>

        <br>

        <h3>CONCLUSION/TIPS</h3><br>
        <div class="row">
            <div class="col-md-6">
              <p>
                Overall it was a great experience and I highly suggest any woman in tech try to attend if the opportunity comes up. You never know what will happen from it and at the least, you will leave with new friends, new swag, and an unforgettable experience. I actually had an interview while at GHC that eventually lead to my current job! 
              </p>
              <br>
              Tips for a GHC Attendee:
              <ul>
                <li>Network in GHC groups before the event</li>
                <li>Sign up for events/parties hosted by companies</li>
                <li>Make a schedule for the talks that you definitely want to see -- while leaving extra time to explore the Expo Hall</li>
                <li>Be flexible with your schedule</li>
                <li>Prepare resumes and/or business cards</li>
                <li>Submit your resume to the GHC Attendee database as soon as you can! Companies will reach out to schedule interviews.</li>
                <li>Pack comfortable shoes, you will be walking a lot</li>
                <li>Network with as many people as you can</li>
                <li>Bring a half empty suitcase, you’ll be bringing home a lot of swag</li>
                <li>Come in with an open mind and you will have fun!</li>
              </ul>
            </div>
            <div class="col-md-6">
              <center><img src="img/blog/ghc17/wtmparty.jpg" width="75%"></center><br>
            </div>
        </div>

          <br>

        <a href="#blog" data-toggle="tab">&#8592; Back to Blogs</a>
      </div>
    </div>


      <div id="picoprokit" class="tab-pane fade">
        <div class="col-lg-offset-2 col-lg-8" style="text-align:left">
          <a href="#blog" data-toggle="tab">&#8592; Back to Blogs</a>
          <img src="img/blog/picoprokit/picopro_cover.jpg"  style="width:100%;margin-bottom:50px">
          <p> Like many other people quarantining during COVID, I picked up a few new hobbies with all of the extra time that I at home. Some of my new hobbies consisted of paint-by-numbers, baking goods that I couldn't finish, and digging through things that I haven't touched in ages.<br><br> One of the things that I found laying around was a brand new, unopened Pico Pro Maker Kit that I had received at GHC a few years ago. I figured this would be a fun opportunity to test it out and tinker with some hardware. 
          </p>

          <h3>CONNECTING AND SETTING UP THE KIT</h3>
          <p>I followed the instructions on the <a href="https://developer.android.com/things/hardware/imx7d">Android Things developer guide</a> to connect and setup the kit. 
            <br><br> The kit came with:</p>
          <ul>
            <li>Pico i.MX7 Dual Development Board</li> 
            <li>Camera module</li> 
            <li>5-inch multi-touch display</li>
            <li>Wi-Fi antenna</li>
          </ul>
           <img src="img/blog/picoprokit/picoprokit.jpg" style="width:50%;margin-bottom:50px">

          <p>Once I finished conncting the kit, I was ready to set things up. Through the <a href="https://partner.android.com/things/console">Android Things console</a>, I created a new product and downloaded the latest build. I then flashed the board with the latest image and ran <a href="https://developer.android.com/things/hardware/imx7d#flash-at">setup utility</a> to connect the board to my home wifi. I also downloaded the <a href="https://play.google.com/store/apps/details?id=com.google.android.things.companion">Android Things Toolkit</a> on my phone to run sample apps.
          <br><br>
          Once the board was connected to my wifi, I was able to find my dev board on the Android Things Toolkit app. I explored the sample apps and selected TensorFlow Lite. </p>
          <br><br>
          <img src="img/blog/picoprokit/androidthingstoolkitapp.png" style="width:25%;margin-bottom:50px">

        <h3>RUNNING TENSORFLOW LITE</h3>
        <p>TensorFlow Lite works by taking in an image input and outputing a few words that it thinks the object should be classified as. First, I held up my board's camera module towards and object. When I'm ready, I tap the multi-display screen and it triggers a snapshot to be taken. The multi-display screen will then instantly display the snapshot and a few words it may classify the object as. I found a few of them accurate, and some of them very inaccurate (mostly human face detection). Below are a few of the results I got.</p>
        <br><br>
        <img src="img/blog/picoprokit/book.jpg" style="width:50%;margin-bottom:50px">
        <img src="img/blog/picoprokit/fork.jpg" style="width:50%;margin-bottom:50px">
        <img src="img/blog/picoprokit/coffeemug.jpg" style="width:50%;margin-bottom:50px">
        <img src="img/blog/picoprokit/lime.jpg" style="width:50%;margin-bottom:50px">
        <img src="img/blog/picoprokit/face.jpg" style="width:50%;margin-bottom:50px">


        <br><br>
        <a href="#blog" data-toggle="tab">&#8592; Back to Blogs</a>
        </div>
      </div>


    <div id="travel" class="tab-pane fade">
      <div class="col-lg-offset-2 col-lg-8">
        These are the places that I've ventured to!


        <!DOCTYPE html>
        <html>
          <head>
            <!-- amCharts javascript sources -->
            <script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script>
            <script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>

            <!-- amCharts javascript code -->
            <script type="text/javascript">
              AmCharts.makeChart("map",{
                  "type": "map",
                  "pathToImages": "http://www.amcharts.com/lib/3/images/",
                  "addClassNames": true,
                  "fontSize": 15,
                  "color": "#FFFFFF",
                  "projection": "mercator",
                  "backgroundAlpha": 1,
                  "backgroundColor": "rgba(80,80,80,0)",
                  "dataProvider": {
                    "map": "worldLow",
                    "getAreasFromMap": true,
                    "images": [
                      {
                        "top": 40,
                        "left": 60,
                        "width": 80,
                        "height": 40,
                        "pixelMierLogo": true,
                        "imageURL": "http://pixelmap.amcharts.com/static/img/logo.svg",
                        "url": "http://www.amcharts.com"
                      }
                    ],
                    "areas": [
                      {
                        "id": "CA",
                        "title": "Canada",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "CN",
                        "title": "China",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "JP",
                        "title": "Japan",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "MX",
                        "title": "Mexico",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "MY",
                        "title": "Malaysia",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "TH",
                        "title": "Thailand",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "TW",
                        "title": "Taiwan",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "US",
                        "title": "United States",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "PT",
                        "title": "Portugal",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "BR",
                        "title": "Brazil",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "VN",
                        "title": "Vietnam",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "BE",
                        "title": "Belgium",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "DE",
                        "title": "Germany",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "IN",
                        "title": "India",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "NL",
                        "title": "Netherlands",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "CH",
                        "title": "Switzerland",
                        "color": "rgba(114,131,154,1)"
                      },
                      {
                        "id": "GB",
                        "title": "United Kingdom",
                        "color": "rgba(114,131,154,1)"
                      }
                    ]
                  },
                  "balloon": {
                    "horizontalPadding": 5,
                    "borderAlpha": 0,
                    "borderThickness": 1,
                    "verticalPadding": 5
                  },
                  "areasSettings": {
                    "color": "rgba(129,129,129,0.8)",
                    "outlineColor": "rgba(80,80,80,0.3)",
                    "rollOverOutlineColor": "rgba(80,80,80,1)",
                    "rollOverBrightness": 35,
                    "selectedBrightness": 20,
                    "selectable": false,
                    "unlistedAreasAlpha": 0,
                    "unlistedAreasOutlineAlpha": 0
                  },
                  "imagesSettings": {
                    "alpha": 1,
                    "color": "rgba(129,129,129,0.8)",
                    "outlineAlpha": 0,
                    "rollOverOutlineAlpha": 0,
                    "outlineColor": "rgba(80,80,80,0)",
                    "rollOverBrightness": 20,
                    "selectedBrightness": 20,
                    "selectable": true
                  },
                  "linesSettings": {
                    "color": "rgba(129,129,129,0.8)",
                    "selectable": true,
                    "rollOverBrightness": 20,
                    "selectedBrightness": 20
                  },
                  "zoomControl": {
                    "zoomControlEnabled": false,
                    "zoomOnDoubleClick": false, // disables zoom on doubleclick
                    "dragMap": false, // disables map pan
                    "homeButtonEnabled": true,
                    "panControlEnabled": false,
                    "right": 38,
                    "bottom": 30,
                    "minZoomLevel": 0.25,
                    "gridHeight": 100,
                    "gridAlpha": 0.1,
                    "gridBackgroundAlpha": 0,
                    "gridColor": "#FFFFFF",
                    "draggerAlpha": 1,
                    "buttonCornerRadius": 2
                  }
                });
            </script>
          </head>
          <body style="margin: 0;background-color: rgba(80,80,80,0);">
            <div id="map" style="width: 100%; height: 60%; margin-top:50px"></div>
          </body>
        </html>
        <br><br>
<!--         <div class="col-lg-6 col-lg-offset-3" >
          <h3>UPCOMING TRIPS</h3><br>
          <ul align="left">
            <li>9/30 - 10/2 &nbsp;&nbsp;&nbsp;<b>Las Vegas, NV</b></li>
            <li>10/13 - 10/16 &nbsp;&nbsp;&nbsp;<b>Southern California</b></li>
          </ul>
        </div> -->
      </div>
    </div>


    <div id="photos" class="tab-pane fade">
      <div class="col-lg-offset-1 col-lg-10 text-center">
       <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/thailand.jpg" itemprop="contentUrl" data-size="960x720">
                <img src="img/photos/thailand.png" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Snorkeling in Maya Bay - Phuket, Thailand</figcaption>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/vancouver.jpg" itemprop="contentUrl" data-size="3022x3022">
                <img src="img/photos/vancouver.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Granville Island - Vancouver, Canada</figcaption>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/newyork.jpg" itemprop="contentUrl" data-size="960x720">
                <img src="img/photos/newyork-t.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Brooklyn Bridge - New York, NY</figcaption>                           
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/ostrich.jpg" itemprop="contentUrl" data-size="750x1334">
                <img src="img/photos/ostrich-t.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Ostrichland - Solvang, CA</figcaption>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/yosemite.jpg" itemprop="contentUrl" data-size="1814x2419">
                <img src="img/photos/yosemite-t.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Yosemite Falls - Yosemite, CA</figcaption>                           
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/coachella.jpg" itemprop="contentUrl" data-size="1224x918">
                <img src="img/photos/coachella-t.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Coachella - Indio, CA</figcaption>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/monterey.png" itemprop="contentUrl" data-size="489x582">
                <img src="img/photos/monterey-t.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Monterey Bay Aquarium - Monterey, CA</figcaption>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/oneonta.jpg" itemprop="contentUrl" data-size="3024x4032">
                <img src="img/photos/oneonta.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Oneonta Gorge - Portland, CA</figcaption>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/taiwan.jpg" itemprop="contentUrl" data-size="960x720">
                <img src="img/photos/taiwan.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Qixingtan Beach - Taiwan</figcaption>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/japan.jpg" itemprop="contentUrl" data-size="960x720">
                <img src="img/photos/japan-t.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Nara, Japan</figcaption>
          </figure>
<!-- 
          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
            <a href="img/photos/breckenridge.jpg" itemprop="contentUrl" data-size="960x720">
                <img src="img/photos/breckenridge-t.jpg" itemprop="thumbnail" alt="Image description" />
            </a>
            <figcaption itemprop="caption description">Image caption 4</figcaption>
          </figure> -->

  </div>



          <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
         
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
         
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                        <!-- <button class="pswp__button pswp__button--share" title="Share"></button> -->
                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<!--                         <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button> -->
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>
                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>
    

    <div id="contact" class="tab-pane fade">
      <div class="col-lg-offset-2 col-lg-8">
          Questions, comments, concerns, or just bored? Send me a message :)
          <div class="row" style="margin-top:25px">
            <a href="mailto:viviankha@gmail.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true" id="mail"></i></a>
            <a href="https://www.facebook.com/viviankha"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="facebook"></i></a>
            <a href="https://www.linkedin.com/in/viviankha"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="linkedin"></i></a>
            <a href="https://www.instagram.com/viviankha/"><i class="fa fa-instagram fa-2x" aria-hidden="true" id="instagram"></i></a>
            <a href="https://github.com/viviankha"><i class="fa fa-github-square fa-2x" aria-hidden="true" id="github"></i></a>
          </div>
      </div>
    </div>


</div>



   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>

    <script src="js/photoswipe.min.js"></script> 
    <script src="js/photoswipe-ui-default.min.js"></script> 

    


</body>

</html>
